Repository: luos1/monitor
Catalog: Sources/iPadMirrorShared/Resources/*.lproj/Localizable.strings
Languages: ko

source: A rewarded ad adds {0} minutes. Lifetime Access is {1}, and Developer Support is {2}. Developer Support also unlocks lifetime access.
ko: AdMob 리워드 광고를 보면 {0}분을 더 쓸 수 있습니다. 영구 사용은 {1}, 개발자 응원은 {2}입니다. 응원 구매 시 영구 사용도 함께 해제됩니다.

# Bonjour 검색 실패: {0}
source: Local discovery failed: {0}
ko: Bonjour 검색 실패: {0}

# Google Mobile Ads SDK가 연결되어 있지 않습니다.
source: The ad service is unavailable.
ko: Google Mobile Ads SDK가 연결되어 있지 않습니다.

# Mac 수신 앱은 시간 제한과 별도 구매 없이 무료로 사용할 수 있습니다. iPad 송신 앱의 사용 시간과 구매 조건은 iPad에서 확인하세요.
source: The Mac receiver is free, with no time limit or separate purchase. Check the iPad app for its time allowance and purchase options.
ko: Mac 수신 앱은 시간 제한과 별도 구매 없이 무료로 사용할 수 있습니다. iPad 송신 앱의 사용 시간과 구매 조건은 iPad에서 확인하세요.

# Mac 앱 켜기
source: Open the Mac App
ko: Mac 앱 켜기

# Mac 앱에 이 코드를 입력해야 화면을 받을 수 있습니다.
source: Enter this code in the Mac app to receive the screen.
ko: Mac 앱에 이 코드를 입력해야 화면을 받을 수 있습니다.

# Mac 앱이 켜져 있어야 화면이 보입니다
source: Keep the Mac App Open to Receive the Screen
ko: Mac 앱이 켜져 있어야 화면이 보입니다

# Mac 연결 코드
source: Mac Connection Code
ko: Mac 연결 코드

# Mac 왼쪽 목록의 iPad 이름을 누르면 화면이 연결됩니다.
source: Enter the connection code, then select your iPad in the Mac app.
ko: 연결 코드를 입력하고 Mac 왼쪽 목록에서 iPad를 선택하세요.

# Mac에서 iPad 선택
source: Connect on Your Mac
ko: Mac에서 iPad 선택

# Mac은 무료 동반 앱입니다
source: The Mac Companion Is Free
ko: Mac은 무료 동반 앱입니다

# USB iPad를 찾을 수 없습니다
source: Could not find the iPad over USB
ko: USB iPad를 찾을 수 없습니다

# USB iPad의 포트 {0}에 연결할 수 없습니다. iPad에서 화면 방송을 먼저 시작하세요.
source: Could not connect to the iPad on USB port {0}. Start the screen broadcast on iPad first.
ko: USB iPad의 포트 {0}에 연결할 수 없습니다. iPad에서 화면 방송을 먼저 시작하세요.

# USB 수신 종료: {0}
source: USB receiving ended: {0}
ko: USB 수신 종료: {0}

# USB 연결 실패: {0}
source: USB connection failed: {0}
ko: USB 연결 실패: {0}

# USB 연결에 데이터를 쓰지 못했습니다
source: Could not send data over the USB connection
ko: USB 연결에 데이터를 쓰지 못했습니다

# USB 연결에서 데이터를 끝까지 읽지 못했습니다
source: The USB connection ended before the data was complete
ko: USB 연결에서 데이터를 끝까지 읽지 못했습니다

# USB 직접 연결
source: Direct USB Connection
ko: USB 직접 연결

# USB 프레임 인증 또는 이미지 디코딩 실패
source: USB frame authentication or image decoding failed
ko: USB 프레임 인증 또는 이미지 디코딩 실패

# USB 프레임 크기 오류: {0} bytes
source: Invalid USB frame size: {0} bytes
ko: USB 프레임 크기 오류: {0} bytes

# USB와 네트워크에서 iPad 화면 방송 검색 중…
source: Finding iPad broadcasts over USB and the local network…
ko: USB와 네트워크에서 iPad 화면 방송 검색 중…

# Wi‑Fi · 암호화 연결
source: Wi-Fi · Encrypted Connection
ko: Wi‑Fi · 암호화 연결

# Xcode에서 Google Mobile Ads 패키지를 받으면 광고가 활성화됩니다.
source: Ads are currently unavailable.
ko: Xcode에서 Google Mobile Ads 패키지를 받으면 광고가 활성화됩니다.

# iPad 무료와 유료
source: iPad Time and Lifetime Access
ko: iPad 무료와 유료

# iPad 앱 준비
source: Get Your iPad Ready
ko: iPad 앱 준비

# iPad 앱 홈 화면에 표시된 8자리 코드를 입력하세요.
source: Enter the 8-character code on the iPad app's Home screen.
ko: iPad 앱 홈 화면에 표시된 8자리 코드를 입력하세요.

# iPad 앱에서 방송을 시작하면 여기에 나타납니다.
source: Start broadcasting in the iPad app to see it here.
ko: iPad 앱에서 방송을 시작하면 여기에 나타납니다.

# iPad 앱이 방송을 시작해야 화면을 받습니다
source: Start Broadcasting on iPad to Receive the Screen
ko: iPad 앱이 방송을 시작해야 화면을 받습니다

# iPad 연결 인증 요청이 너무 깁니다
source: The iPad authentication request is too long
ko: iPad 연결 인증 요청이 너무 깁니다

# iPad 연결 인증 요청이 올바르지 않습니다
source: Invalid iPad authentication request
ko: iPad 연결 인증 요청이 올바르지 않습니다

# iPad 연결 코드 (예: ABCD-2345)
source: iPad Code (e.g. ABCD-2345)
ko: iPad 연결 코드 (예: ABCD-2345)

# iPad 주소 확인 실패: {0}
source: Could not resolve the iPad address: {0}
ko: iPad 주소 확인 실패: {0}

# iPad 현재 화면 방송 시작
source: Start Broadcasting This iPad Screen
ko: iPad 현재 화면 방송 시작

# iPad 화면 방송 검색 대기 중
source: Ready to Find iPad Broadcasts
ko: iPad 화면 방송 검색 대기 중

# iPad 화면 방송 검색 중지
source: Broadcast search stopped
ko: iPad 화면 방송 검색 중지

# iPad 화면 방송 확인 중: {0}
source: Checking iPad broadcast: {0}
ko: iPad 화면 방송 확인 중: {0}

# iPad 화면을 Mac으로 보내는 가장 단순한 방법입니다. 두 앱을 한 세트로 사용하세요.
source: Share your iPad screen in a Mac window. Use the iPad and Mac apps together.
ko: iPad 화면을 Mac으로 보내는 가장 단순한 방법입니다. 두 앱을 한 세트로 사용하세요.

# iPad가 보낸 화면을 이 Mac에서 받습니다. 두 앱을 한 세트로 사용하세요.
source: Receive your iPad screen on this Mac. Use the iPad and Mac apps together.
ko: iPad가 보낸 화면을 이 Mac에서 받습니다. 두 앱을 한 세트로 사용하세요.

# iPad가 연결을 종료했습니다
source: The iPad ended the connection
ko: iPad가 연결을 종료했습니다

source: The first {0} minutes on iPad are free. A rewarded ad adds {1} minutes. You can also purchase Lifetime Access or Developer Support. The Mac receiver is free, with no separate time limit or purchase.
ko: iPad는 처음 {0}분이 무료입니다. 광고로 {1}분을 연장하거나 영구 사용 또는 개발자 응원을 구매할 수 있습니다. Mac 수신 앱은 시간 제한과 별도 구매 없이 무료입니다.

# iPad를 선택하세요
source: Select Your iPad
ko: iPad를 선택하세요

# iPad에 표시된 8자리 연결 코드를 입력하세요
source: Enter the 8-character code shown on iPad
ko: iPad에 표시된 8자리 연결 코드를 입력하세요

# iPad에서 방송 시작
source: Start Broadcasting on iPad
ko: iPad에서 방송 시작

# iPad에서 아이패드미러를 열고 방송을 시작합니다.
source: Open iPad Mirror on iPad and start broadcasting.
ko: iPad에서 아이패드미러를 열고 방송을 시작합니다.

# usbmuxd 소켓을 열 수 없습니다
source: Could not open the USB connection service
ko: usbmuxd 소켓을 열 수 없습니다

# usbmuxd 연결 실패: {0}
source: Could not connect to the USB service: {0}
ko: usbmuxd 연결 실패: {0}

# usbmuxd 응답이 올바르지 않습니다
source: The USB service returned an invalid response
ko: usbmuxd 응답이 올바르지 않습니다

# {0} USB 연결 중…
source: Connecting to {0} over USB…
ko: {0} USB 연결 중…

# {0} · 고성능 요청
source: {0} · High-quality request
ko: {0} · 고성능 요청

# {0}:{1}에 연결 중…
source: Connecting to {0}:{1}…
ko: {0}:{1}에 연결 중…

# {0}개 화면 방송 발견
source: {0} iPad connections found
ko: {0}개 iPad 연결 발견

# {0}분 {1}초
source: {0} min {1} sec
ko: {0}분 {1}초

# {0}시간 {1}분
source: {0} hr {1} min
ko: {0}시간 {1}분

# {0}초
source: {0} sec
ko: {0}초

# 개발자 응원 {0}
source: Developer Support {0}
ko: 개발자 응원 {0}

# 개인정보 설정을 열지 못했습니다. 잠시 후 다시 시도해 주세요.
source: Could not open privacy settings. Please try again shortly.
ko: 개인정보 설정을 열지 못했습니다. 잠시 후 다시 시도해 주세요.

# 광고 개인정보 설정
source: Ad Privacy Settings
ko: 광고 개인정보 설정

# 광고 개인정보 설정 확인 중
source: Checking ad privacy settings
ko: 광고 개인정보 설정 확인 중

# 광고 개인정보 설정 확인됨
source: Ad privacy settings checked
ko: 광고 개인정보 설정 확인됨

# 광고 개인정보 설정을 확인하지 못했습니다.
source: Could not check ad privacy settings.
ko: 광고 개인정보 설정을 확인하지 못했습니다.

# 광고 로드 실패: {0}
source: Ad loading failed: {0}
ko: 광고 로드 실패: {0}

# 광고 보고 {0}분 연장
source: Watch an Ad for {0} More Minutes
ko: 광고 보고 {0}분 연장

# 광고 연장 / 영구 사용
source: Add Time / Lifetime Access
ko: 광고 연장 / 영구 사용

# 광고 연장은 iPad 앱에서 사용할 수 있습니다.
source: Rewarded time extensions are available in the iPad app.
ko: 광고 연장은 iPad 앱에서 사용할 수 있습니다.

# 광고 연장은 iPad 앱에서 사용할 수 있습니다. Mac에서는 인앱 결제로 잠금을 해제하세요.
source: Rewarded time is available on iPad. The Mac receiver is free.
ko: 광고 연장은 iPad 앱에서 사용할 수 있습니다. Mac 수신 앱은 무료입니다.

# 광고 연장은 iPad 앱의 AdMob 리워드 광고로 사용할 수 있습니다.
source: Rewarded time extensions are available in the iPad app.
ko: 광고 연장은 iPad 앱의 AdMob 리워드 광고로 사용할 수 있습니다.

# 광고 재생 중…
source: Playing Ad…
ko: 광고 재생 중…

# 광고 준비 중
source: Preparing an ad
ko: 광고 준비 중

# 광고 준비됨
source: Ad ready
ko: 광고 준비됨

# 광고를 끝까지 보지 않아 시간이 연장되지 않았습니다.
source: The ad ended before a reward was earned. No time was added.
ko: 광고를 끝까지 보지 않아 시간이 연장되지 않았습니다.

# 광고를 보고 {0}분이 연장되었습니다.
source: Your reward added {0} minutes.
ko: 광고를 보고 {0}분이 연장되었습니다.

# 광고를 아직 불러오지 못했습니다. 잠시 후 다시 시도해 주세요.
source: The ad is not ready yet. Please try again shortly.
ko: 광고를 아직 불러오지 못했습니다. 잠시 후 다시 시도해 주세요.

# 광고를 현재 사용할 수 없습니다.
source: Ads are currently unavailable.
ko: 광고를 현재 사용할 수 없습니다.

# 구매 검증에 실패했습니다.
source: The purchase could not be verified.
ko: 구매 검증에 실패했습니다.

# 구매 복원
source: Restore Purchases
ko: 구매 복원

# 구매 실패: {0}
source: Purchase failed: {0}
ko: 구매 실패: {0}

# 구매가 승인 대기 중입니다.
source: Your purchase is awaiting approval.
ko: 구매가 승인 대기 중입니다.

# 구매를 복원했습니다.
source: Your purchase has been restored.
ko: 구매를 복원했습니다.

# 남은 시간 {0}
source: Time Remaining: {0}
ko: 남은 시간 {0}

# 남은 시간: {0}
source: Time Remaining: {0}
ko: 남은 시간: {0}

# 네트워크
source: Network
ko: 네트워크

# 동반 앱 설치하기
source: Install the Companion App
ko: 동반 앱 설치하기

# 목록 보기
source: Show Connections
ko: 목록 보기

# 목록에서 선택
source: Select Your iPad
ko: 목록에서 선택

# 무료 {0}분이 끝났어요
source: Your {0} Free Minutes Have Ended
ko: 무료 {0}분이 끝났어요

# 무료 동반 앱
source: Free Companion App
ko: 무료 동반 앱

# 무료 사용 시간이 끝났습니다. iPad 앱에서 시간을 연장하거나 영구 사용을 구매하세요.
source: Your free time has ended. Add time or purchase lifetime access in the iPad app.
ko: 무료 사용 시간이 끝났습니다. iPad 앱에서 시간을 연장하거나 영구 사용을 구매하세요.

# 무선
source: Wireless
ko: 무선

# 무제한
source: Unlimited
ko: 무제한

# 미러링 연결됨
source: Screen Connected
ko: 미러링 연결됨

# 받는 앱
source: Mac Receiver
ko: 받는 앱

# 방송 선택창 여는 중…
source: Opening broadcast options…
ko: 방송 선택창 여는 중…

# 방송 선택창 오류: {0}
source: Broadcast options error: {0}
ko: 방송 선택창 오류: {0}

# 방송 선택창을 열 수 없습니다
source: Could not open broadcast options
ko: 방송 선택창을 열 수 없습니다

# 방송 선택창을 표시할 화면을 찾지 못했습니다
source: Could not find a screen for broadcast options
ko: 방송 선택창을 표시할 화면을 찾지 못했습니다

# 방송 시작 오류: {0}
source: Could not start broadcasting: {0}
ko: 방송 시작 오류: {0}

# 방송 중인 iPad 없음
source: No iPad Broadcast Found
ko: 방송 중인 iPad 없음

# 방송 컨트롤러를 만들 수 없습니다
source: Could not prepare the broadcast controller
ko: 방송 컨트롤러를 만들 수 없습니다

# 배너 광고는 Google Mobile Ads 연결 후 표시됩니다.
source: Banner ads are available when the ad service is connected.
ko: 배너 광고는 Google Mobile Ads 연결 후 표시됩니다.

# 보내는 앱
source: iPad Sender
ko: 보내는 앱

# 보낼 준비가 되었습니다
source: Ready to Share
ko: 보낼 준비가 되었습니다

# 복원 실패: {0}
source: Could not restore purchases: {0}
ko: 복원 실패: {0}

# 복원 중…
source: Restoring…
ko: 복원 중…

# 복원할 영구 사용 구매가 없습니다.
source: No lifetime purchase was found to restore.
ko: 복원할 영구 사용 구매가 없습니다.

# 사용 시간 무제한
source: Unlimited Use
ko: 사용 시간 무제한

# 사용법
source: Help
ko: 사용법

# 사용법 다시 보기
source: Show Instructions
ko: 사용법 다시 보기

# 사용자가 iPad 앱에서 화면 공유를 종료했습니다.
source: Screen sharing was stopped from the iPad app.
ko: 사용자가 iPad 앱에서 화면 공유를 종료했습니다.

# 새로고침
source: Refresh
ko: 새로고침

# 수신 중 · {0} ({1} bytes)
source: Receiving · {0} ({1} bytes)
ko: 수신 중 · {0} ({1} bytes)

# 쉽게 쓰는 순서
source: How to Connect
ko: 쉽게 쓰는 순서

# 스토어 상품 로드 실패: {0}
source: Could not load purchase options: {0}
ko: 스토어 상품 로드 실패: {0}

# 스토어 상품을 아직 불러오지 못했습니다. Xcode StoreKit 구성 또는 App Store Connect 상품을 확인하세요.
source: Unable to load purchase options. Check your internet connection and try again.
ko: 구매 옵션을 불러오지 못했습니다. 인터넷 연결을 확인하고 다시 시도하세요.

# 스토어 상품이 아직 준비되지 않았습니다.
source: The purchase option is not ready yet.
ko: 스토어 상품이 아직 준비되지 않았습니다.

# 시작하기
source: Get Started
ko: 시작하기

# 아이패드미러
source: iPad Mirror
ko: 아이패드미러

# 아이패드미러 Mac을 먼저 실행해 받을 준비를 합니다.
source: Open iPad Mirror on Mac to get ready to receive the screen.
ko: 아이패드미러 Mac을 먼저 실행해 받을 준비를 합니다.

# 아이패드미러 사용법
source: iPad Mirror Help
ko: 아이패드미러 사용법

# 알 수 없는 구매 결과입니다.
source: The purchase returned an unknown result.
ko: 알 수 없는 구매 결과입니다.

# 알 수 없는 상품의 구매 결과입니다.
source: The purchase is for an unrecognized product.
ko: 알 수 없는 상품의 구매 결과입니다.

# 앱 전체 크기로 보기
source: Expand the Screen
ko: 앱 전체 크기로 보기

# 연결 대기 중: {0}
source: Waiting to connect: {0}
ko: 연결 대기 중: {0}

# 연결 실패: {0}
source: Connection failed: {0}
ko: 연결 실패: {0}

# 연결 인증 전송 실패: {0}
source: Could not send connection authentication: {0}
ko: 연결 인증 전송 실패: {0}

# 연결 종료
source: Connection ended
ko: 연결 종료

# 연결 해제
source: Disconnected
ko: 연결 해제

# 연결된 iPad
source: Your iPad Connections
ko: 연결된 iPad

# 연결됨 (USB 직접 연결). 프레임 수신 중…
source: Connected over USB. Receiving screen frames…
ko: 연결됨 (USB 직접 연결). 프레임 수신 중…

# 영구 사용 {0}
source: Lifetime Access {0}
ko: 영구 사용 {0}

# 영구 사용 해제됨
source: Lifetime Access Unlocked
ko: 영구 사용 해제됨

# 영구 사용이 해제되었습니다.
source: Lifetime access is unlocked.
ko: 영구 사용이 해제되었습니다.

# 왼쪽 목록에서 iPad 이름을 선택하세요.
source: Select your iPad from the list on the left.
ko: 왼쪽 목록에서 iPad 이름을 선택하세요.

# 왼쪽에 나타난 iPad 이름을 눌러 연결합니다.
source: Enter the connection code and select your iPad on the left.
ko: 연결 코드를 입력하고 왼쪽 목록에서 iPad를 선택하세요.

# 유료 기능
source: Time and Lifetime Access
ko: 유료 기능

# 유선
source: Wired
ko: 유선

# 유선 최적화
source: Wired Connection
ko: 유선 최적화

# 이 구매는 현재 영구 사용 권한을 제공하지 않습니다.
source: This purchase does not currently grant lifetime access.
ko: 이 구매는 현재 영구 사용 권한을 제공하지 않습니다.

# 이 앱은 화면을 받는 역할입니다. iPad에서 아이패드미러 방송을 시작하세요.
source: This app receives the screen. Start the iPad Mirror broadcast on your iPad.
ko: 이 앱은 화면을 받는 역할입니다. iPad에서 아이패드미러 방송을 시작하세요.

# 이 앱은 화면을 보내는 역할입니다. Mac에서 아이패드미러를 함께 실행하세요.
source: This app sends the screen. Open iPad Mirror on your Mac too.
ko: 이 앱은 화면을 보내는 역할입니다. Mac에서 아이패드미러를 함께 실행하세요.

# 인증됨 ({0}). 암호화된 프레임 수신 중…
source: Authenticated ({0}). Receiving encrypted frames…
ko: 인증됨 ({0}). 암호화된 프레임 수신 중…

# 잘못된 포트: {0}
source: Invalid port: {0}
ko: 잘못된 포트: {0}

# 잘못된 프레임 크기: {0} bytes
source: Invalid frame size: {0} bytes
ko: 잘못된 프레임 크기: {0} bytes

# 잘못된 프레임 헤더
source: Invalid frame header
ko: 잘못된 프레임 헤더

# 전체 화면 공유 시작
source: Start Screen Sharing
ko: 전체 화면 공유 시작

# 전체 화면 공유를 누르고 ‘아이패드미러 방송’을 선택합니다.
source: Tap Start Screen Sharing and choose iPad Mirror Broadcast.
ko: 전체 화면 공유를 누르고 ‘아이패드미러 방송’을 선택합니다.

# 전체 화면 방송 시작
source: Start Screen Broadcast
ko: 전체 화면 방송 시작

# 지금은 Google 테스트 광고 ID를 사용합니다. AdMob 앱을 등록한 뒤 MonetizationConfig의 ID를 바꾸세요.
source: Google test ads are shown in this development build.
ko: 개발용 Google 테스트 광고가 표시됩니다.

# 크게 보기
source: Expand the Screen
ko: 크게 보기

# 테스트 광고 준비됨
source: Test ad ready
ko: 테스트 광고 준비됨

# 프레임 수신 오류: {0}
source: Frame receive error: {0}
ko: 프레임 수신 오류: {0}

# 프레임 인증 또는 이미지 디코딩 실패
source: Frame authentication or image decoding failed
ko: 프레임 인증 또는 이미지 디코딩 실패

# 프레임 크기 불일치
source: Frame size mismatch
ko: 프레임 크기 불일치

# 헤더 수신 오류: {0}
source: Frame header receive error: {0}
ko: 헤더 수신 오류: {0}

# 현재 화면 미러링 대기 중
source: Ready to Receive Your Screen
ko: 현재 화면 미러링 대기 중

# 화면 공유 대기 중
source: Ready to Share Your Screen
ko: 화면 공유 대기 중

# 화면 공유 시작 오류: {0}
source: Could not start screen sharing: {0}
ko: 화면 공유 시작 오류: {0}

# 화면 공유 시작 중…
source: Starting screen sharing…
ko: 화면 공유 시작 중…

# 화면 공유 종료
source: Stop Screen Sharing
ko: 화면 공유 종료

# 화면 공유 종료 오류: {0}
source: Could not stop screen sharing: {0}
ko: 화면 공유 종료 오류: {0}

# 화면 공유 종료 요청 전송됨
source: Screen-sharing stop request sent
ko: 화면 공유 종료 요청 전송됨

# 화면 공유 종료 중…
source: Stopping screen sharing…
ko: 화면 공유 종료 중…

# 화면 공유 종료됨
source: Screen sharing stopped
ko: 화면 공유 종료됨

# 화면 공유 중
source: Sharing Your Screen
ko: 화면 공유 중

# 화면을 기다리는 중
source: Waiting for the Screen
ko: 화면을 기다리는 중

# 화면을 보내는 중
source: Sharing Your Screen
ko: 화면을 보내는 중

# 화면이 잡히면 전체 크기로 전환해 작업합니다.
source: Once connected, expand the received screen in the Mac window.
ko: 화면이 잡히면 전체 크기로 전환해 작업합니다.

# 후원해 주셔서 감사합니다. 영구 사용이 해제되었습니다.
source: Thank you for your support. Lifetime access is unlocked.
ko: 후원해 주셔서 감사합니다. 영구 사용이 해제되었습니다.

# 인터넷 연결을 확인하고 다시 시도해 주세요.
source: Check your internet connection and try again.
ko: 인터넷 연결을 확인하고 다시 시도해 주세요.

# 작업을 완료하지 못했습니다. 잠시 후 다시 시도해 주세요.
source: The operation could not be completed. Please try again shortly.
ko: 작업을 완료하지 못했습니다. 잠시 후 다시 시도해 주세요.

# 불러오는 중…
source: Loading…
ko: 불러오는 중…

# 구매 옵션 다시 불러오기
source: Reload Purchase Options
ko: 구매 옵션 다시 불러오기

# 화면 공유 일시 정지
source: Screen sharing paused
ko: 화면 공유 일시 정지

# 광고 불러오는 중…
source: Loading ad…
ko: 광고 불러오는 중…

# 연결 코드를 확인하는 중…
source: Checking the connection code…
ko: 연결 코드를 확인하는 중…
